<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Elo Earbuds</title>
</head>
<body>
    <model-viewer src="model/earbuds.gltf" camera-controls poster="images/poster.webp" shadow-intensity="1" environment-image="images/aircraft_workshop_01_1k.hdr" exposure="1.7" camera-orbit="52.34deg 88.29deg 874.8m" field-of-view="30deg">
      <button class="Hotspot" slot="hotspot-1" data-position="108.3110835406044m 99.2124516159404m -109.40759581327438m" data-normal="-5.665538686387998e-16m 0m -1m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation" id=hotspot-1></div>
      </button>
      
      <button class="Hotspot" slot="hotspot-2" data-position="123.52151714398678m 78.46324734518771m -106.76460512626821m" data-normal="0.0008769354482417669m -0.0006134522714313475m -0.9999994273301013m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation" id="hotspot-2"></div>
      </button>
      
      <button class="Hotspot" slot="hotspot-3" data-position="106.60456092965379m 100.94266643590112m -82.62430810824807m" data-normal="-0.6533736236789619m -0.3924824392283108m 0.6473487798536564m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation" id="hotspot-3"></div>
      </button>
      
      <button class="Hotspot" slot="hotspot-4" data-position="122.24631509686444m 83.05439788115294m -96.30336647211479m" data-normal="0.0006981635342719207m -0.0001300162568015001m 0.9999997478316944m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation" id="hotspot-4"></div>
      </button>

      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>

      <button slot="ar-button" id="ar-button">
          View in your space
      </button>

      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer> 

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>